    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">RedHat</a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
        </nav>
        <div class="container">

    <div class="row" style="padding-top: 15px;">
    <div class="col-lg-8">
        <ngb-carousel *ngIf="images">
            <ng-template ngbSlide>
              <img [src]="images[0]" alt="Random first slide">
              <div class="carousel-caption">
                <h3>First slide label</h3>
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
              </div>
            </ng-template>
            <ng-template ngbSlide>
              <img [src]="images[1]" alt="Random second slide">
              <div class="carousel-caption">
                <h3>Second slide label</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </ng-template>
            <ng-template ngbSlide>
              <img [src]="images[2]" alt="Random third slide">
              <div class="carousel-caption">
                <h3>Third slide label</h3>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
              </div>
            </ng-template>
          </ngb-carousel>
    </div>
    <div class="col-lg-4">
    <div class="loginform" >
    <h5>Login Form</h5>
    <hr>
    <div *ngIf="this.status">
      <div *ngIf="this.tempObj.success">
        <div class="alert alert-success">
          {{message}}
        </div>
      </div>
      <div *ngIf="!this.tempObj.success">
        <div class="alert alert-danger">
          {{message}}
        </div>
      </div>
    </div>
    
    Enter Username:
    <input type="text" [(ngModel)] = "userObj.email" class="form-control" name="username" placeholder="Enter your Email-Id"><br>
    
    Enter Password:
    <input type="password" [(ngModel)] = "userObj.password" class="form-control" name="password" placeholder="Enter your Password"><br>
    <button class="submit" (click)= "loginUser()">Submit</button><br><br>

    <button class="btn btn-primary" (click)= "register()">Click here to sign up</button>
    </div>
    </div>
    </div>
    
    
</div>