<div class="row">
  <div class="col-1"></div>
  
  <div class="col-10">
    <div class="managepost" style="margin:50px 0px;padding:10px;border-radius:10px;background-color:lightgoldenrodyellow;; width:100%;height:500px;" >
      {{deletemsg}}    {{postmsg}}
      <table class="table" *ngIf = "!edit">
            <thead>
              <tr>
                  <th>Title</th>
                  <th>Description</th>
                  <th>Action</th>
              </tr>
            </thead>
            <tbody>      
              <tr *ngFor="let post of posts">
                <td>{{post.title}}</td>
                <td>{{post.description}}</td>
                <td>
                  <button type="button" class="btn btn-warning btn-sm" (click) = "postEdit(post._id)">Edit</button>
                  <button type="button" class="btn btn-danger btn-sm" (click) = "postDelete(post._id)">Delete</button>
                </td>
               </tr>
              </tbody>
          </table>

         
          <div class="alert alert-primary" *ngIf = "edit">
            <b>Enter Post Title: </b>
            <input type="text" class="form-control" name="title" [(ngModel)]="postsDetail.title" placeholder="Enter Post Title">
            <br>
            <b>Enter Post Description: </b>
            <textarea id="textarea1" class="form-control" name="description" [(ngModel)]="postsDetail.description"  placeholder="Enter Post Description"></textarea>
            <br>
            <button type="button" class="btn btn-success" (click) = "updatePost()">Submit</button>
          </div>



    <br>
  </div>
  </div>
 
  <!-- <div class="col-6">
    <img class="bodyImage" src="assets/images/Lighthouse.jpg" style="height:500px;width:328px;margin: 25px;">
  </div>  -->
  
 
</div>
