<div class="row">
  <div class="col-1"></div>
  
  <div class="col-10">
    <div class="profile" style="margin:50px 0px;padding:10px;border-radius:10px;background-color:rgb(255, 255, 255); width:100%;" >
        {{profilemsg}}
        <table class="table" *ngIf = "!edit">
            <thead>
              <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <!-- <th>Password</th> -->
                  <th>Address</th>
                  <th>Phone</th>
                  <th>Action</th>
              </tr>
            </thead>
        
            <tbody>
              <tr>
                <td>{{userprofile.name}}</td>
                <td>{{userprofile.email}}</td>
                <td>{{userprofile.address}}</td>
                <td>{{userprofile.phone}}</td>
        
        
                <td>
                  <button type="button" class="btn btn-warning btn-sm" (click) = "profileEdit()" >Edit</button>
        
                </td>
              </tr>
              </tbody>
          </table>
          
          <div class="alert alert-primary" *ngIf = "edit">
              <b>Enter Your Name: </b>
              <input type="text" class="form-control" name="name" [(ngModel)]="userDetail.name" placeholder="Enter Name">
              <br>
            
              <b>Enter Your Address: </b>
              <textarea id="textarea1" class="form-control" name="address" [(ngModel)]="userDetail.address"  placeholder="Enter Address"></textarea>
              <br>
              <b>Enter Your Phone: </b>
              <input type="text" class="form-control" name="phone" [(ngModel)]="userDetail.phone" placeholder="Enter Phone">
              <br>

              <button type="button" class="btn btn-success" (click) = "updateProfile()">Submit</button>
            </div>



          {{messageStatus}}
            <div *ngIf = "password">
              <b>Enter Old password: </b>
              <input type="text" class="form-control" name="old" [(ngModel)]="passObj.oldPassword" placeholder="Enter Post Title">
              <br> 
              <b>Enter New password: </b>
              <input type="text" class="form-control" name="new" [(ngModel)]="passObj.newPassword" placeholder="Enter Post Title">
              <br> 
              <b>Enter Confirm password: </b>
              <input type="text" class="form-control" name="confirm" [(ngModel)]="passObj.confirmPassword" placeholder="Enter Post Title">
              <br>
            
            <button type="button" (click)="passwordUpdate()" class="btn btn-success">Submit</button>
          </div>
          

    <br>
  </div>
  </div>
 
  <!-- <div class="col-6">
    <img class="bodyImage" src="assets/images/Lighthouse.jpg" style="height:500px;width:328px;margin: 25px;">
  </div>  -->
  
 
</div>
