<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">RedHat</a>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li> -->
      </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form> -->
    </div>
    </nav>
<div class="container" style="margin-top: 15px;">
  <div class="row">
    <div class="col-lg-8">
      <ngb-carousel *ngIf="images" [showNavigationArrows]="showNavigationArrows" [showNavigationIndicators]="showNavigationIndicators">
        <ng-template ngbSlide *ngFor="let image of images">
          <img [src]="image" alt="Random slide">
          <div class="carousel-caption">
            <h3>No mouse navigation</h3>
            <p>This carousel hides navigation arrows and indicators.</p>
          </div>
        </ng-template>
      </ngb-carousel>
      <hr>
    </div>
    <div class="col-lg-4">
      <h4>Register Form : </h4>

      <div *ngIf="this.status">
        <div *ngIf="this.tempObj.success">
          <div class="alert alert-success">
            {{message}}
          </div>
        </div>
        <div *ngIf="!this.tempObj.success">
          <div class="alert alert-danger">
            {{message}}
          </div>
        </div>
      </div>



      <b>Name: </b>
      <input type="text" class="form-control" name="name" [(ngModel)]="userObj.name">
      <br>
      <b>Email: </b>
      <input type="text" class="form-control" name="email" [(ngModel)]="userObj.email">
      <br>
      <b>Password: </b>
      <input type="password" class="form-control" name="password" [(ngModel)]="userObj.password">
      <br>
      <b>Address: </b>
      <input type="text" class="form-control" name="address" [(ngModel)]="userObj.address">
      <br>
      <b>Phone: </b>
      <input type="text" class="form-control" name="phone" [(ngModel)]="userObj.phone">
      <br>
      <button type="button" (click)="register()" class="btn btn-success">Submit</button>
      

<!-- <button (click)="authorization()">Check</button> -->


    </div>
  </div>
</div>
