  <div class="row" > 
      
    <div class="col-lg-10" style="display: flex;justify-content: center; margin:50px auto; background-color:lightgoldenrodyellow;border-radius:10px; height:500px;">
        <div class="addpost" style=" width:60%;padding:10px; margin-top: 20px;">
          <h4>Enter Post Form : </h4>
            <div *ngIf="status">
              <div *ngIf="this.tempObj.success">
                <div class="alert alert-success">
                  {{message}}
                </div>
              </div>
              <div *ngIf="!this.tempObj.success">
                <div class="alert alert-danger">
                  {{message}}
                </div>
              </div>
            </div>
      <b>Enter Post Title: </b>
      <input type="text" class="form-control" name="title" [(ngModel)]="postdetails.title" placeholder="Enter Post Title">
      <br>
      <b>Enter Post Description: </b>
      <textarea id="textarea1" class="form-control" name="description" [(ngModel)]="postdetails.description"  placeholder="Enter Post Description"></textarea>
      <br>
      <button type="button" (click)="addPost()" class="btn btn-success">Submit</button>
      
    </div>
  </div>
  </div>

