<div class="row">
  <div class="col-1"></div>
  <div class="col-10">
    <div class="profile" style="margin:50px 0px;padding:10px;border-radius:10px;background-color:lightgoldenrodyellow; width:100%;height:500px;" >
        <table class="table" >
            <thead>
              <tr>
                  <th>Title</th>
                  <th>Description</th>
                  <!-- <th>Password</th> -->
                 
              </tr>
            </thead>
        
            <tbody>
              <tr *ngFor="let post of allposts">
                <td>{{post.title}}</td>
                <td>{{post.description}}</td>
               </tr>
              </tbody>
          </table>

    <br>
  </div>
  </div>
 
  <!-- <div class="col-6">
    <img class="bodyImage" src="assets/images/Lighthouse.jpg" style="height:500px;width:328px;margin: 25px;">
  </div>  -->
  
 
</div>
